-------

# Introduction to Python - Part 2 (Numpy and Pandas)

Nicholas Sim (Last updated: 08 January 2023)

In Part 2, we will briefly explore the Numpy and Pandas library. Recall that mathematical operations cannot be performed on a Python list. A mathematical operation is also not broadcastable to elements in a Python list. However, such operations can be broadcasted to a Numpy array. Therefore, to utilize mathematical operations (common in feature engineering), we need to use the Numpy library.

The Pandas library is built upon the Numpy library and the pandas series, in turn, is built upon the numpy array.

## Importing the Numpy and Pandas libraries

In [ ]:
import numpy as np
import pandas as pd

## The Numpy Array

Data frames are handled in Python using the `pandas` library, which in turn is built upon a library called `numpy`. The `numpy` library facilitates work involving arrays and matrices. We first explore the `numpy` array before discussing the `pandas` series and data frame.

We first import `numpy` under the alias `np`, so that `np` is the numpy object. Aliases are used to shorten the library's name.

In [ ]:
import numpy as np

### Converting a list into a numpy array/matrix

Let's construct a list called `mylist` and a nested list called `mynlist`. We will convert them into numpy objects.

#### Constructing the Python lists

In [ ]:
mylist = list(range(0,5))

In [ ]:
mynlist = [list(range(0,5)), list(range(5,10)), list(range(10,15))]

In [ ]:
print(mylist)
print(mynlist)

[0, 1, 2, 3, 4]
[[0, 1, 2, 3, 4], [5, 6, 7, 8, 9], [10, 11, 12, 13, 14]]

#### Converting Python lists into numpy arrays
To use a numpy function, we need to call the numpy library `np`. We may convert a Python list into a numpy array using `np.array()`.

In [ ]:
myarray = np.array(mylist) # convert a list to a numpy array
print(myarray)
type(mylist) # check the object type

[0 1 2 3 4]

list

In [ ]:
mymat = np.array(mynlist)
print(mymat)
type(mymat) # the class numpy.ndarray means n-dimensional array (as opposed to a one-dimensional array)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

numpy.ndarray

In [ ]:
 # To find the shape of the matrix
mymat.shape

(3, 5)

#### Constructing a numpy array using a sequence of numbers

In [ ]:
myarray2 =  np.arange(0,10) # does not include 10

In [ ]:
myarray2

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
myarray3 =  np.arange(0,10,2)

In [ ]:
myarray3

array([0, 2, 4, 6, 8])

#### Constructing a numpy array using random numbers
Set seed to 42.

In [ ]:
np.random.seed(42)

In [ ]:
myint = np.random.randint(1,100,5) #randint(low, high=None, size=None, dtype=int)
print(myint)

[52 93 15 72 61]

In [ ]:
mynorm = np.random.randn(5)
print(mynorm)

[-1.19780643  2.14165843 -0.094621   -0.9288281  -0.88523035]

#### Unlike a Python list, we may broadcast with a numpy array

In [ ]:
mylist*2 # This is a Python list

[0, 1, 2, 3, 4, 0, 1, 2, 3, 4]

In [ ]:
myarray*2 # myarray is a numpy array converted from mylist

array([0, 2, 4, 6, 8])

### Indexing and slicing
Same principles apply.

In [ ]:
mymat[1,2] # indexing the element in row 2 and column 3

7

In [ ]:
mymat[0:2,1:] # matrix slicing. Choose rows 1-2 and columns 2 to the last column

array([[1, 2, 3, 4],
       [6, 7, 8, 9]])

### Useful methods
A numpy object inherits useful statistical methods.

In [ ]:
# The index of the largest element
mymat.argmax()

14

In [ ]:
# Sum across columns
# axis = 0 for summing across rows and axis =1 for summing across columns.
mymat.sum(axis=1) # For each row, sum across columns

array([10, 35, 60])

In [ ]:
# reshape into an array
mymat.reshape(15)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [ ]:
# reshape into a 6x2 matrix and transpose
mymat.reshape(15).reshape(5,3).transpose()

array([[ 0,  3,  6,  9, 12],
       [ 1,  4,  7, 10, 13],
       [ 2,  5,  8, 11, 14]])

In [ ]:
# rounding the numbers to 2 decimal places, then computing the mean.
mynorm.round(2).mean()

-0.19399999999999998

### Exercise 1
Create a numpy array `a1` with five elements using a sequence from 6 to 10 using the function `np.arange()`. Create a second numpy array `a2` containing two random integers selected from the range of 2 to 8 using the function `np.random.randint()`.

Multiply the `a1` with the first element of `a2`, multiply `a1` with the second element of `a2`,  add them up and calculate the mean.

In [ ]:
# Type your solutions here
a1 = np.arange(6,11)
a2 = np.random.randint(2,8,2)
print(a1)
print(a2)

[ 6  7  8  9 10]
[4 7]

In [ ]:
(a1*a2[0] +a1*a2[1]).mean()

88.0

## The Pandas library

The `pandas` library comes with the set of tools for data management. Data are either converted into a pandas series or a pandas data frame. Let's import `pandas` under  the alias `pd`:

In [ ]:
import pandas as pd

### Creating a pandas series
The difference between a pandas series and a numpy array is that in the former, a named index can be assigned to the elements.

In [ ]:
np.random.seed(42)
myarray1 = np.random.randint(50, 101, 5)
myarray2 = np.random.randint(50, 101, 5)

In [ ]:
class_names = ["Abe", "Ben", "Carl", "Dee", "Eun"]

In [ ]:
myseries1 = pd.Series(myarray1, index = class_names)
myseries2 = pd.Series(myarray2, index = class_names)

In [ ]:
myseries1

Abe     88
Ben     78
Carl    64
Dee     92
Eun     57
dtype: int32

In [ ]:
myseries2

Abe     70
Ben     88
Carl    68
Dee     72
Eun     60
dtype: int32

In [ ]:
type(myseries2)

pandas.core.series.Series

### Concatenating two or more pandas series
We may join two pandas series using the `pd.concat` function. To join two series by columns, we use the option `axis=1`.
Note: we cannot apply `pd.concat()` to numpy arrays (only pandas series or data frames).

In [ ]:
mydat = pd.concat([myseries1,myseries2], axis=1)

In [ ]:
mydat

       0   1
Abe   88  70
Ben   78  88
Carl  64  68
Dee   92  72
Eun   57  60

In [ ]:
type(mydat) # Concatenating two panda series returns a pandas data frame

pandas.core.frame.DataFrame

### Creating a pandas dataframe

Let's create an artificial dataset of test scores from 0-100 for 'English', 'Math' and 'Science' for 5 students, 'Ambrose', 'Basil', 'Clement', ' Damasus', and 'Epiphanus'.

In [ ]:
# setting the seed for replication
np.random.seed(40)

# generate a 5-by-3 matrix of random integers from 0-100
test_scores = np.random.randint(low=0, high=100, size = (5,3))

In [ ]:
test_scores

array([[70, 91,  7],
       [37, 56, 50],
       [65, 12, 71],
       [19, 31, 74],
       [55, 83, 59]])

In [ ]:
test_df = pd.DataFrame(data=test_scores)

In [ ]:
test_df

    0   1   2
0  70  91   7
1  37  56  50
2  65  12  71
3  19  31  74
4  55  83  59

Let's declare the row (i.e. index) and column labels

In [ ]:
test_df.index = ['Ambrose', 'Basil', 'Clement', ' Damasus', 'Epiphanus'] # assigning row labels

In [ ]:
test_df.columns = ['English', 'Math' , 'Science' ] # assigning column labels

In [ ]:
test_df

           English  Math  Science
Ambrose         70    91        7
Basil           37    56       50
Clement         65    12       71
 Damasus        19    31       74
Epiphanus       55    83       59

Alternatively, we may first create the row (i.e. index) and column labels, then construct a data frame using these labels.

In [ ]:
test_columns = ['English', 'Math' , 'Science' ]

In [ ]:
test_index = ['Ambrose', 'Basil', 'Clement', ' Damasus', 'Epiphanus']

In [ ]:
test_df = pd.DataFrame(data = test_scores, index=test_index, columns = test_columns)
test_df

           English  Math  Science
Ambrose         70    91        7
Basil           37    56       50
Clement         65    12       71
 Damasus        19    31       74
Epiphanus       55    83       59

### Useful methods

In [ ]:
# generates summary statistics
test_df.describe()

         English       Math    Science
count   5.000000   5.000000   5.000000
mean   49.200000  54.600000  52.200000
std    21.076053  33.560393  27.031463
min    19.000000  12.000000   7.000000
25%    37.000000  31.000000  50.000000
50%    55.000000  56.000000  59.000000
75%    65.000000  83.000000  71.000000
max    70.000000  91.000000  74.000000

In [ ]:
# round off to 2 decimal places
test_df.describe().round(2)

       English   Math  Science
count     5.00   5.00     5.00
mean     49.20  54.60    52.20
std      21.08  33.56    27.03
min      19.00  12.00     7.00
25%      37.00  31.00    50.00
50%      55.00  56.00    59.00
75%      65.00  83.00    71.00
max      70.00  91.00    74.00

In [ ]:
# summarizes the variable types and if there are missing values
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Ambrose to Epiphanus
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   English  5 non-null      int32
 1   Math     5 non-null      int32
 2   Science  5 non-null      int32
dtypes: int32(3)
memory usage: 100.0+ bytes

### Exercise 2

1. Construct a pandas series [75, 56, 64, 82,89] and call it `s1`.
2. Construct a pandas series [84, 47, 61, 72, 80] and call it `s2`.
3. Construct a list ["Abe", "Ben", "Carl", "Dee", "Eun"] and call it `name_id`.
4. Construct a list ["Stat","Math"] and call it `subject_id`.
5. Combine the pandas series into a data frame called `scores` using pd.concat (remember to use the option, axis=1). Use `name_id` as the row index and subject_id as the `column index`.

In [ ]:
# Type your solutions here
s1= pd.Series([75, 56, 64, 82,89])
s2 = pd.Series([84, 47, 61, 72, 80])
name_id = ["Abe", "Ben", "Carl", "Dee", "Eun"]
subject_id =  ["Stat","Math"]

In [ ]:
scores = pd.concat([s1,s2],axis=1)
scores.index = name_id
scores.columns = subject_id
scores

      Stat  Math
Abe     75    84
Ben     56    47
Carl    64    61
Dee     82    72
Eun     89    80

## Reading a .csv file for a DataFrame

Different types of data files can be imported. Let's consider importing a csv file. There are two options:

1. If your python script or notebook is located in the exact same folder location as the .csv file you want to read, there is no need to specify the file path:

        df = pd.read_csv('data.csv')
        
2. Otherwise, you must include the file path:

        df = pd.read_csv("C:\\Users\\mydirectory\\data.csv")

In [ ]:
df = pd.read_csv('tips.csv')
df.sample(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
182       45.35  3.50    Male    Yes   Sun  Dinner     3
190       15.69  1.50    Male    Yes   Sun  Dinner     2
19        20.65  3.35    Male     No   Sat  Dinner     3
222        8.58  1.92    Male    Yes   Fri   Lunch     1
54        25.56  4.34    Male     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
29        19.65  3.00  Female     No   Sat  Dinner     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
3         23.68  3.31    Male     No   Sun  Dinner     2

Description of the variables:
    * tip in dollars,
    * bill in dollars,
    * sex of the bill payer,
    * whether there were smokers in the party,
    * day of the week,
    * time of day,
    * size of the party.

* References
    * Bryant, P. G. and Smith, M (1995) Practical Data Analysis: Case Studies in Business Statistics. Homewood, IL: Richard D. Irwin Publishing:

### Generating new variables

In [ ]:
# Generate a new variable called "price_per_person"
df['price_per_person'] = round(df['total_bill']/df['size'],2) # use np.round to round to 2 decimal places
df

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

### Dropping from the data frame

In [ ]:
# Copy into df2
df2 = df.copy()
df2

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [ ]:
# Drop price_per_person from df2
df2.drop('price_per_person', axis = 1, inplace = True)

# axis = 1 specifies that a column should be dropped.
# inplace = True specifies that the change is to be made in place.
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Selection and Indexing

In [ ]:
df.head()

   total_bill   tip     sex smoker  day    time  size  price_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

#### Columns

In [ ]:
# Select a single column
df['smoker']

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [ ]:
df[['smoker']]

    smoker
0       No
1       No
2       No
3       No
4       No
..     ...
239     No
240    Yes
241    Yes
242     No
243     No

[244 rows x 1 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.4+ KB

In [ ]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,19.785943,8.902412,3.07,13.3475,17.795,24.1275,50.81
tip,244.0,2.998279,1.383638,1.00,2.0000,2.900,3.5625,10.00
size,244.0,2.569672,0.951100,1.00,2.0000,2.000,3.0000,6.00
price_per_person,244.0,7.888197,2.914234,2.88,5.8000,7.255,9.3900,20.27

In [ ]:
type(df['smoker'])

pandas.core.series.Series

In [ ]:
# Select multiple columns. Notice that we need to use double brackets.
df[['sex','smoker']]

        sex smoker
0    Female     No
1      Male     No
2      Male     No
3      Male     No
4    Female     No
..      ...    ...
239    Male     No
240  Female    Yes
241    Male    Yes
242    Male     No
243  Female     No

[244 rows x 2 columns]

#### Rows

In [ ]:
df.head()

   total_bill   tip     sex smoker  day    time  size  price_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

In [ ]:
# Select a single row using the integer position index
df.iloc[0]

total_bill           16.99
tip                   1.01
sex                 Female
smoker                  No
day                    Sun
time                Dinner
size                     2
price_per_person      8.49
Name: 0, dtype: object

In [ ]:
# Select multiple rows
df.iloc[0:5]

   total_bill   tip     sex smoker  day    time  size  price_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

#### Columns and rows

In [ ]:
# Selecting multiple rows and columns
df.iloc[1:5, 4:8]

   day    time  size  price_per_person
1  Sun  Dinner     3              3.45
2  Sun  Dinner     3              7.00
3  Sun  Dinner     2             11.84
4  Sun  Dinner     4              6.15

In [ ]:
# Select the first 10 rows and the columns total_bill, tip and sex

df[['total_bill', 'tip', 'sex']].iloc[0:10]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female
5       25.29  4.71    Male
6        8.77  2.00    Male
7       26.88  3.12    Male
8       15.04  1.96    Male
9       14.78  3.23    Male

### Conditional filtering

Conditional filtering uses a vector of T/F generated by conditions for row selection. For instance, df['time'] == 'Dinner' produces a vector of T/F. Observations that correspond to T will be filtered.

In [ ]:
# Generating T/F
df['time'] == 'Dinner'

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [ ]:
df[df['time'] == 'Dinner'] # Condition

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[176 rows x 8 columns]

We may use multiple conditions. For instance, (df['time'] == 'Dinner') & (df[total_bill]>20)

In [ ]:
#generating T/F
(df['time'] == 'Dinner') & (df['total_bill']>20)

0      False
1      False
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242    False
243    False
Length: 244, dtype: bool

In [ ]:
df[(df['time'] == 'Dinner') & (df['total_bill']>20)]

     total_bill   tip     sex smoker  day    time  size  price_per_person
2         21.01  3.50    Male     No  Sun  Dinner     3              7.00
3         23.68  3.31    Male     No  Sun  Dinner     2             11.84
4         24.59  3.61  Female     No  Sun  Dinner     4              6.15
5         25.29  4.71    Male     No  Sun  Dinner     4              6.32
7         26.88  3.12    Male     No  Sun  Dinner     4              6.72
..          ...   ...     ...    ...  ...     ...   ...               ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2             16.42
238       35.83  4.67  Female     No  Sat  Dinner     3             11.94
239       29.03  5.92    Male     No  Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes  Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes  Sat  Dinner     2             11.34

[81 rows x 8 columns]

#### Differences between a R and pandas data frame are:

    * Different indexing convention (e.g. the python index starts from 0)
    * Need to call .iloc (i.e. index location) for pandas. Not required in R.

### Exercise 3
From `scores` in Exercise 2, create a new variable `Total` that sums the `Stat` and `Math` columns. Applying the `mean(axis=1)` method on `scores`, create a new variable `Average` that averages `Stat` and `Math`.

In [ ]:
# Type your solutions here
scores['Total'] = scores['Math']+scores['Stat']

In [ ]:
scores['Average'] = scores[['Stat','Math']].mean(axis=1)

In [ ]:
scores

      Stat  Math  Total  Average
Abe     75    84    159     79.5
Ben     56    47    103     51.5
Carl    64    61    125     62.5
Dee     82    72    154     77.0
Eun     89    80    169     84.5

### Further Comments

The concept of OOP in Python can be illustrated using the above example. The data frame `df` is the object. The object inherits attributes and methods. Examples of methods are `head`, `sum`, `iloc`, etc. Examples of attributes are the variables of df.

We may access the attributes and methods of the object by appending .[name of attribute/method] to the object's name. For instance:

In [ ]:
df.total_bill # accessing total_bill from df.

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [ ]:
df.total_bill.sum() # summing up total_bill

4827.77

--------